<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 15</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>30 dias de CSS</h1>
        <nav>
            <a href="https://github.com/regianegaspar/30-dias-css/tree/main/dia-15" target="_blank">Repositório do dia</a>
            <a href="https://github.com/regianegaspar/30-dias-css" target="_blank">Repositório do desafio</a>
        </nav>
    </header>

    <main>
        <h2>Dia 15 - Menu com efeito hover</h2>
        <section>
            <ul>
                <li>
                    <span class="icone"><img class="imagem" src="icones/home.svg" alt="Ícone home"></span>
                    <span class="titulo">Início</span>
                </li>
                <li>
                    <span class="icone"><img class="imagem" src="icones/chat.svg" alt="Ícone chat"></span>
                    <span class="titulo">Mensagem</span>
                </li>
                <li>
                    <span class="icone"><img class="imagem" src="icones/star.svg" alt="Ícone favoritos"></span>
                    <span class="titulo">Favoritos</span>
                </li>
                <li>
                    <span class="icone"><img class="imagem" src="icones/camera.svg" alt="Ícone fotos"></span>
                    <span class="titulo">Fotos</span>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>Feito por Regiane Gaspar</p>
    </footer>
</body>
</html>